{
  "name": "scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:salons": "tsx src/index.ts --stage=salons",
    "dev:therapists": "tsx src/index.ts --stage=therapists",
    "dev:availability": "tsx src/index.ts --stage=availability",
    "dev:notify": "tsx src/index.ts --stage=notify",
    "dev:notify:dry": "tsx src/index.ts --stage=notify --dry-run",
    "inspect:grow": "tsx src/scrapers/grow/_inspect.ts",
    "build": "rm -rf dist && node ./build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "@types/tough-cookie": "^4.0.5",
    "esbuild": "^0.28.0",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@alimashita/shared": "*",
    "@supabase/supabase-js": "^2.46.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "resend": "^6.12.2",
    "tough-cookie": "^5.0.0"
  }
}
